<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.grupp3.myapplication.MainActivity">

    <Button
        android:id="@+id/buttonRedigeraBild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Redigera Bild"
        android:layout_below="@+id/buttonBild"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:text="Skicka Fil"
        android:layout_below="@+id/buttonRedigeraBild"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Get Picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/button"
        android:layout_below="@+id/buttonBild"
        android:layout_centerHorizontal="true"
        android:onClick="getPicture" />

    <Button
        android:id="@+id/buttonBild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Take Picture"
        android:onClick="buttonGetBild"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/buttonRedigeraBild"
        android:layout_alignEnd="@+id/buttonRedigeraBild" />
</RelativeLayout>
